Phase started: unnamed (index: 0, duration: 1s) 16:23:55(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:23:56(-0600)

--------------------------------------
Metrics for period to: 16:24:00(-0600) (width: 2.596s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 389/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 282
  median: ...................................................................... 83.9
  p95: ......................................................................... 138.4
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 1906.4
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:23:58(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 389/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 282
  median: ...................................................................... 83.9
  p95: ......................................................................... 138.4
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1409.9
  max: ......................................................................... 1906.4
  median: ...................................................................... 1755
  p95: ......................................................................... 1863.5
  p99: ......................................................................... 1901.1
