Phase started: unnamed (index: 0, duration: 1s) 16:39:59(-0600)

Phase completed: unnamed (index: 0, duration: 1s) 16:40:00(-0600)

--------------------------------------
Metrics for period to: 16:40:00(-0600) (width: 0.81s)
--------------------------------------

http.codes.200: ................................................................ 239
http.request_rate: ............................................................. 280/sec
http.requests: ................................................................. 280
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 201
  median: ...................................................................... 54.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 169
http.responses: ................................................................ 239
vusers.created: ................................................................ 41
vusers.created_by_name.0: ...................................................... 41


--------------------------------------
Metrics for period to: 16:40:10(-0600) (width: 1.702s)
--------------------------------------

http.codes.200: ................................................................ 761
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 720
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 289
  median: ...................................................................... 80.6
  p95: ......................................................................... 133
  p99: ......................................................................... 219.2
http.responses: ................................................................ 761
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 9
vusers.created_by_name.0: ...................................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1116.9
  max: ......................................................................... 1815.7
  median: ...................................................................... 1620
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 16:40:02(-0600)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 352/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 289
  median: ...................................................................... 77.5
  p95: ......................................................................... 141.2
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1116.9
  max: ......................................................................... 1815.7
  median: ...................................................................... 1620
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4
